.advantages {

	@include card-4;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.advantages {

		.card {
			min-width: 20rem;

			&-title {
				min-width: 21rem;
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.advantages {
		margin-top: -0.5rem;
		.card {
			min-width: 15rem;
			padding: 5rem 1.5rem 6.6rem 2rem;
			&-title {
				min-width: min-content;
				margin: 0;
				padding: 0;
				font-size: 1.3rem;
			}
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.advantages {
		margin-top: -0.5rem;
		.card {
			min-width: 15rem;
			padding: 5rem 1.5rem 5.9rem 2rem;
			margin-bottom: 1rem;
			&-title {
				min-width: min-content;
				margin: 0;
				padding: 0;
				font-size: 1.3rem;
			}
		}
	}
}

@media (max-width: 575px) {
	.advantages {

		.card {
			min-width: 15rem;
			padding: 5rem 1.5rem 5.9rem 2rem;
			margin-bottom: 1rem;
			margin-right: 0;
			&-title {
				min-width: min-content;
				margin: 0;
				padding: 0;
				font-size: 1.3rem;
			}
		}
	}
}

.main-activities {

	&-title {
    margin-bottom: 3.5rem;
	}

	.card {
		min-width: 37rem;
		min-height: 14rem;
		justify-content: space-around;
    flex-direction: row;
		align-items: center;

		&-capture {
			padding: 2rem 4rem 2rem 3rem;
		}

		.button {
			margin-top: 1.3rem;
			max-width: 7.2rem;
		}

		&-title {
			margin-bottom: 1.1rem;
			@include h5;
			color: $title-color;
			// padding: 1rem 1rem .9rem 1rem;
			min-width: 18rem;

			> span {
				display: block;
			}
		}

		&-icon {
			padding: 1.9rem;
			border: 0.1rem solid rgba(0, 0, 0, 0.1);
			display: inline-block;
			margin: -2rem 0rem 1rem 0rem;

			> svg {
				stroke: $accent-color;
			}
		}
	}

	.fix-padding {
		.card-capture {
			padding: 0rem 3rem 0rem 3rem;

			.button {
				margin-top: 4.2rem;
			}
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-activities {

		.card {
			min-width: 20rem;

			&-title {

			}

			&-capture {
				padding: 0;
			}
		}

		.fix-padding {
			.card-capture {
				padding: 0;
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-activities {

		.card {
			min-width: 20rem;
			flex-direction: column-reverse;
			&-title {
				text-align: center;
			}

			&-capture {
				padding: 0;
			}

			&-icon {
				margin: 1rem 0rem 1rem 0rem;
			}

			.button {
				justify-content: center;
				max-width: none;
			}
		}

		.fix-padding {
			.card-capture {
				padding: 0;
			}
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.main-activities {

		.card {
			min-width: 18rem;
			flex-direction: column-reverse;
			&-title {
				text-align: center;
			}

			&-capture {
				padding: 0;
			}

			&-icon {
				margin: 1rem 0rem 1rem 0rem;
			}

			.button {
				justify-content: center;
				max-width: none;
			}
		}

		.fix-padding {
			.card-capture {
				padding: 0;
			}
		}
	}
}


@media (max-width: 575px) {
	.main-activities {

		.card {
			min-width: 12rem;
			flex-direction: column-reverse;
			&-title {
				text-align: center;
				font-size: 1.25rem;
			}

			&-wrapper {
				.padding-left-1 {
					padding-left: 0;
				}

				.padding-left-2 {
					padding-left: 0;
				}

				.padding-left-0 {
					padding-left: 0;
				}
			}

			&-capture {
				padding: 0;
			}

			&-icon {
				margin: 1rem 0rem 1rem 0rem;
			}

			.button {
				justify-content: center;
				max-width: none;
			}
		}

		.fix-padding {
			.card-capture {
				padding: 0;
			}
		}
	}
}
