// HERO SECTION
// .hero {

// }

// ADVANTAGES SECTION

.advantages {
	margin-top: -8.95rem;
	padding-bottom: 10rem;
	background-color: $background-color;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.advantages {
		margin-top: -0.5rem;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.advantages {
		margin-top: -0.5rem;
	}
}

@media only screen and (max-width: 575px) {
	.advantages {
		margin-top: 0;
	}
}

// INTRO SECTION

.intro {
	// padding-top: 5rem;
	background-color: $background-color;
	padding-left: 1.5rem;

	&-wrapper {
		margin-bottom: 1rem;
	}

	&-text-wrapper {
		padding: 5rem 0rem 0rem 5.79rem;
	}

	&-text-title {
		@include h2;

		margin-bottom: 3rem;

		> span {
			letter-spacing: .07rem;
		}

		span:last-child {
			letter-spacing: 0.09rem;
			padding: 0rem .2rem;
		}
	}

	&-text-main {
		@include main-text;

		text-align: left;
		max-width: 47rem;

		> span {
			margin-bottom: 2.5rem;
			letter-spacing: -.005rem;
		}
	}

	&-img {
		min-height: 64.5rem;
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.intro {

		&-img {
			margin: 0 auto;
		}
	}
}

@media (max-width: 575px) {
	.intro {

		&-img {
			margin: 0 auto;
		}
	}
}


// MAIN ACTIVITIES SECTION

.main-activities {
	padding: 10rem 0;
	background-color: $background-color;
	margin-top: -1rem;

	&-title {
		@include h2;

	}

	.btn {
		margin-left: 1rem;
		margin-top: 4rem;
	}
}

// MAIN ACTIVITIES SLIDER SECTION

.main-activities-slider {
	padding: 10rem 0;
	margin-top: -10rem;
	background-color: $background-color;

	.wrapper {
		margin-bottom: 6rem;
	}

	&-title {
		@include h2;
	}

	&-text {
		@include main-text;
		min-width: 77rem;

		margin-left: .3rem;
		> span {
			display: block;
		}

		> span:not(:last-child) {
			margin-bottom: 2.8rem;
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.main-activities-slider {

		&-text {
			min-width: auto;
			margin-left: .3rem;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.main-activities-slider {

		&-text {
			min-width: auto;
			margin-left: .3rem;
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.main-activities-slider {

		&-text {
			min-width: auto;
			margin-left: .3rem;
		}
	}
}

@media (max-width: 575px) {
	.main-activities-slider {

		&-text {
			min-width: auto;
			margin-left: .3rem;
		}
	}
}

// REVIEWS SECTION
.reviews {
	background-color: $main-light;
	padding: 21rem 0 10rem;
	margin-top: -21rem;

	.wrapper {
		margin-left: 1rem;
	}

	&-title {
		@include h2;

		margin-bottom: 3.5rem;
		margin-left: 0.2rem;
	}
}

// CLIENTS SECTION
.clients {
	background-color: $main-light;
	padding: 10.5rem 0 10rem;
	margin-top: -10rem;

	&-wrapper {

		.w-100 {
			margin-bottom: 5rem;
		}
	}

	&-text {
		@include main-text;

		margin-left: -.7rem;
	}

	.btn {
		padding: .65rem 3.55rem;
		background-color: transparent;
		color: $accent-color;
		border: .2rem solid $accent-color;
		border-radius: .3rem;
		letter-spacing: .044rem;

		&:hover {
			background-color: $accent-color;
			color: $main-light;
			transition: all .5s ease;
		}
	}

	&-logo {
		margin-left: 1.5rem;
    max-width: 112.8rem;
		margin-right: -1.5rem;

		.img-box:nth-child(2) {
			margin-top: -1rem;
		}

		.img-box:nth-child(4) {
			margin-top: -.5rem;
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.clients {

		&-text {
			// @include main-text;

			// margin-left: -.7rem;
		}

		.btn {
			// padding: .65rem 3.55rem;
			// background-color: transparent;
			// color: $accent-color;
			// border: .2rem solid $accent-color;
			// border-radius: .3rem;
			// letter-spacing: .044rem;
		}

		&-logo {
			// margin-left: 1.5rem;
			// max-width: 112.8rem;
			// margin-right: -1.5rem;

			// .img-box:nth-child(2) {
			// 	margin-top: -1rem;
			// }

			// .img-box:nth-child(4) {
			// 	margin-top: -.5rem;
			// }
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.clients {

		&-text {
			// @include main-text;

			// margin-left: -.7rem;
		}

		.btn {
			// padding: .65rem 3.55rem;
			// background-color: transparent;
			// color: $accent-color;
			// border: .2rem solid $accent-color;
			// border-radius: .3rem;
			// letter-spacing: .044rem;
		}

		&-logo {
			flex-wrap: wrap;
			justify-content: space-around !important;
			align-items: center !important;
			// margin-left: 1.5rem;
			// max-width: 112.8rem;
			// margin-right: -1.5rem;

			// .img-box:nth-child(2) {
			// 	margin-top: -1rem;
			// }

			// .img-box:nth-child(4) {
			// 	margin-top: -.5rem;
			// }
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.clients {

		&-text {
			// @include main-text;

			// margin-left: -.7rem;
		}

		.button-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 1.5rem;
		}

		.btn {
			// padding: .65rem 3.55rem;
			// background-color: transparent;
			// color: $accent-color;
			// border: .2rem solid $accent-color;
			// border-radius: .3rem;
			// letter-spacing: .044rem;
		}

		&-logo {
			flex-wrap: wrap;
			justify-content: space-around !important;
			align-items: center !important;
			// margin-left: 1.5rem;
			// max-width: 112.8rem;
			// margin-right: -1.5rem;

			// .img-box:nth-child(2) {
			// 	margin-top: -1rem;
			// }

			// .img-box:nth-child(4) {
			// 	margin-top: -.5rem;
			// }
		}
	}
}

@media (max-width: 575px) {
	.clients {

		&-text {
			// @include main-text;

			// margin-left: -.7rem;
		}

		.button-wrapper {
			display: flex;
			justify-content: center;
			margin-top: 1.5rem;
		}

		.btn {
			// padding: .65rem 3.55rem;
			// background-color: transparent;
			// color: $accent-color;
			// border: .2rem solid $accent-color;
			// border-radius: .3rem;
			// letter-spacing: .044rem;
		}

		&-logo {
			flex-wrap: wrap;
			justify-content: space-around !important;
			align-items: center !important;
			margin-left: 0;
			margin-right: 0;
			// margin-left: 1.5rem;
			// max-width: 112.8rem;
			// margin-right: -1.5rem;

			// .img-box:nth-child(2) {
			// 	margin-top: -1rem;
			// }

			// .img-box:nth-child(4) {
			// 	margin-top: -.5rem;
			// }
		}
	}
}

// TRIANGLE SECTION

.triangle {
	background-color: $background-color;
	padding: 8.1rem 0 10rem;

	.first-card{
		margin-left: -0.7rem;
		margin-right: 0.7rem;

		.card-body {
			min-height: 30.5rem;
		}
	}

	.second-card {
		margin-left: 2.3rem;
		margin-right: -2.3rem;
		position: relative;

		.card-body {
			min-height: 30.5rem;
		}

		@include triangle;
	}

	@include full-card;



	.card {
		box-shadow: $additional-effect;
		border: none;
		border-radius: 0;

		&-body {
			padding: 4rem 5rem 0;
			// min-width: 57rem;
		}

		&-title {
			@include h4;

			margin-bottom: 1.5rem;
		}

		&-text {
			@include main-text;

		}
	}

	.w-100 {
		margin-bottom: 3rem;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.triangle {

		.first-card{

			.card-body {
				min-height: auto;
				padding: 4rem 1rem 1rem 1rem;
			}
		}

		.second-card {

			.card-body {
				min-height: auto;
				padding: 4rem 1rem 1rem 1rem;
			}
		}

		.full-card {

		}



		.card {

			&-body {
				padding: 4rem 5rem 0;
				// min-width: 57rem;
			}

			&-title {
			}

			&-text {

			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.triangle {

		.first-card{

			.card-body {
				min-height: auto;
				padding: 4rem 1rem 1rem 1rem;
			}
		}

		.second-card {

			.card-body {
				min-height: 38rem;
				padding: 4rem 1rem 1rem 1rem;
			}
		}

		.full-card {
			max-height: fit-content;
			// margin-left: 0;
			// margin-right: 0;
			padding: 0;
			.card-body {
				flex-direction: column;
				padding: 4rem 1rem 1rem 1rem;
				margin: 0;
			}

			.card-title {
				margin: 0;
				margin-bottom: 1.5rem;
			}
		}



		.card {

			&-body {
				padding: 4rem 5rem 0;
				// min-width: 57rem;
			}

			&-title {
			}

			&-text {

			}
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.triangle {

		.first-card{

			.card-body {
				min-height: auto;
				padding: 4rem 1rem 1rem 1rem;
			}
		}

		.second-card {

			.card-body {
				min-height: 45.5rem;
				padding: 4rem 1rem 1rem 1rem;
			}
		}

		.full-card {
			max-height: fit-content;
			// margin-left: 0;
			// margin-right: 0;
			padding: 0;
			.card-body {
				flex-direction: column;
				padding: 4rem 1rem 1rem 1rem;
				margin: 0;
			}

			.card-title {
				margin: 0;
				margin-bottom: 1.5rem;
			}
		}



		.card {

			&-body {
				padding: 4rem 5rem 0;
				// min-width: 57rem;
			}

			&-title {
			}

			&-text {

			}
		}
	}
}

@media (max-width: 575px) {
	.triangle {

		.first-card{
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 1rem;
			.card-body {
				min-height: auto;
				padding: 4rem 1rem 1rem 1rem;

			}
		}

		.second-card {
			margin-left: 0;
			margin-right: 0;
			.card-body {
				min-height: auto;
				padding: 4rem 1rem 1rem 1rem;

			}
		}

		.full-card {
			max-height: fit-content;
			margin-left: 0;
			margin-right: 0;
			padding: 0;
			.card-body {
				flex-direction: column;
				padding: 4rem 1rem 1rem 1rem;
				margin: 0;
			}

			.card-title {
				margin: 0;
				margin-bottom: 1.5rem;
			}
		}



		.card {

			&-body {
				padding: 4rem 5rem 0;
				// min-width: 57rem;
			}

			&-title {
			}

			&-text {

			}
		}
	}
}

// FULL WIDTH IMG DIVIDER
.full-width-img {
	background-image: url(../img/images/section-divider-img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% center;
	padding: 8rem 0 10rem;
}

@media (max-width: 575px) {
	.full-width-mg {
	background-position: center center;

	}
}

// SERVICES SECTION

.services {
	background-color: $background-color;
	padding: 8rem 0 10rem;

	&-wrapper {
		margin-left: -1rem;

		.card {
			min-height: 14rem;
			margin-bottom: 3rem;

			&-title {
				@include h5;
				letter-spacing: -.01rem;
				max-width: 52rem;
				margin-right: -2rem;
			}

			&-body {
				padding: 2.65rem 3rem 0rem 10rem;
			}

			&-text {
				margin-bottom: 1.3rem;
			}

			&-bg {
				top: 0;
				left: 0;
				width: 7rem;
				height: 13.8rem;
				background-color: $accent-color;

				&--40 {
					background-color: $accent-40;
				}

				&--75 {
					background-color: $accent-75;
				}
			}
		}
	}

	&-text {
		@include main-text;

		min-width: 77rem;
	}

	&-card {
		margin: -.9rem -3rem 2.5rem 0rem
	}

	&-title {
		@include h2;

	}

	.w-100 {
		margin-bottom: 3.5rem;
	}

	&-bottom {

		.btn {
			margin-right: -4rem;
			margin-left: -1rem;
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.services {

		&-wrapper {

			.card {

				&-body {
					padding: 0 2rem 0rem 7rem;
				}

				&-title {
    			margin-right: -3rem;
				}
			}
		}

		&-bottom {
			flex-direction: column;

			.button-wrapper {
				margin-top: 1.5rem;
				justify-content: center;
    		display: flex;
			}
		}

		&-text {
			min-width: 70rem;
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.services {

		&-wrapper {

			.card {

				&-body {
					padding: 0 2rem 0rem 7rem;
					flex-direction: column;
				}
			}
		}

		&-bottom {
			flex-direction: column;

			.button-wrapper {
				margin-top: 1.5rem;
				justify-content: center;
    		display: flex;
			}
		}

		&-text {
			min-width: fit-content;
		}
	}
}

@media (max-width: 575px) {
	.services {

		&-wrapper {

			.card {

				&-body {
					padding: 0 2rem 0rem 3rem;
					flex-direction: column;
				}

				&-bg {
					width: 2.5rem;

					&--75 {
						height: 14rem;
					}
				}

				&-title {
					font-size: 1.5rem;
				}
			}
		}

		&-bottom {
			flex-direction: column;

			.button-wrapper {
				margin-top: 1.5rem;
				justify-content: center;
    		display: flex;
			}
		}

		&-text {
			min-width: fit-content;
		}

		&-card {
			margin: -.9rem -1rem 0 0;
		}
	}
}

// WHY US SECTION

.why-us {
	padding: 9rem 0 10.8rem;

	.text-wrapper {
		margin-left: -.5rem;
	}

	&-title {
		@include h2;
		margin-bottom: 3rem;
	}

	&-text {
		@include main-text;
	}

	.list-wrapper {

		.list {
			list-style-type: none;
			max-width: 44rem;
    	margin: -.9rem 2.9rem;

			&-item {
				@include subtitle-1;

				> span {
					letter-spacing: .01rem;
				}

				::before {
					content: url(../img/icons/big-list-marker.svg);
					width: 4rem;
					height: 4rem;
					// display: block;
					margin-right: 3rem;

					:last-child {
						margin-top: -1rem;
					}
				}
			}

			:not(:last-child) {
				margin-bottom: 2.5rem;
			}
		}
	}

	.divider {
		margin-top: 6.6rem;
		margin-bottom: 7rem;
			.w-100 {
			height: .1rem;
			background-color: $detail-color;
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.why-us {

		.list-wrapper {
			margin-top: 2.5rem;
		}
	}
}

@media (max-width: 575px) {
	.why-us {

		.list-wrapper {
			margin-top: 2.5rem;
		}
	}
}

// OUR ADVANTAGES SECTION

.our-advantages {
	padding: 8rem 0 10rem;
	background-color: $background-color;

	&-wrapper {
		margin-left: -1rem;

		.card-wrapper {
			@include card-4;

			.card {
				padding: 5rem 6.5rem 0rem 6rem;
				margin-left: 1.5rem;
				min-width: 27rem;
				min-height: 33.5rem;

				&-title {
					min-width: 23rem;
    			letter-spacing: .0283rem;
				}
			}
		}
	}

	&-title {
		@include h2;
		margin-bottom: 3.5rem;
	}

	.full-card-wrapper {
		@include full-card;
		margin-top: 4rem;

		.full-card {
			max-height: 16rem;
			padding: 3rem 3.6rem 6rem;
			margin-left: -.5rem;
			margin-right: -3.1rem;

			@include triangle;

			.card-body {
				padding: 1rem 33rem 0.5rem 1.5rem;
				margin: 0;
			}
		}
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.our-advantages {

		&-wrapper {

			.card-wrapper {
				.card {
					min-width: 20rem;

					&-title {
						min-width: 20rem;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.our-advantages {

		&-wrapper {

			.card-wrapper {
				.card {
					min-width: 15rem;
					padding: 3rem 1.5rem 6.6rem 2rem;
					&-title {
						min-width: min-content;
						margin: 0;
						padding: 0;
						font-size: 1.3rem;
					}
				}
			}
		}

		.full-card-wrapper {
			.full-card {
				.card-body {
					padding: 0;
				}
			}
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.our-advantages {
		&-wrapper	{
			.card-wrapper {
				.card {
					margin-bottom: 1rem;
				}
			}
		}

		.full-card-wrapper {
			.full-card {
				max-height: fit-content;
				margin-right: -4.5rem;
				.card-body {
					padding: 0;
				}
			}
		}
	}
}

@media (max-width: 575px) {
	.our-advantages {

		.full-card-wrapper {
			.full-card {
				max-height: fit-content;
				margin-right: 0;
				margin-left: .5rem;
				.card-body {
					padding: 0;
				}
			}
		}

		.card-wrapper {
			.card {
				margin-bottom: 1.5rem;
			}
		}
	}
}

// COOPERATION SECTION

.cooperation {
	background-color: $background-color;
	padding: 0 0 10rem;

	&-wrapper {
		margin-left: -1rem;
	}

	&-title {
		@include h2;
		margin-bottom: 3.6rem;
	}

	.list-wrapper {
		margin-left: -.3rem;

		.list {
			list-style-type: none;

			&-item {
				@include main-text;
				font-weight: 400;

				&--number {
					font-family: $commissioner-bold;
					font-size: 2.2rem;
					font-weight: 800;
					line-height: 6.7rem;
					color: $accent-color;
					border: .1rem solid $accent-75;
					border-radius: 50%;
					padding: 0rem 3rem;
					margin-right: 3rem;
					max-width: 7.197rem;
				}

				&--text {
					min-width: 40rem;
				}
			}

			:not(:last-child) {
				margin-bottom: 1.8rem;
			}
		}
	}

	.text-wrapper {
		margin-top: 2.3rem;
		min-width: 50rem;

		> span {
			@include secondary-text;
			letter-spacing: .01rem;

		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.cooperation {

		&-wrapper {

		}

		.text-wrapper {
			margin-bottom: 1.5rem;
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.cooperation {

		&-wrapper {

		}

		.text-wrapper {
			margin-bottom: 1.5rem;
		}
	}
}

@media (max-width: 575px) {
	.cooperation {

		&-wrapper {

		}

		.list-wrapper {
			.list-item {

				&--text {
    			min-width: min-content;
				}
			}
		}

		.text-wrapper {
			margin-bottom: 1.5rem;
			min-width: min-content;
		}

		&-form {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

// COST SECTION

.cost {
	padding: 0 0 10.2rem 0;
	background-color: $background-color;

	&-wrapper {
		margin-left: -1rem;
	}

	&-title {
		@include h2;
		margin-bottom: 3rem;
	}

	&-text {
		@include main-text;
		min-width: 67rem;
		margin-bottom: 3rem;
	}

	&-button {

		.btn {
			width: 100%;
			max-width: 20rem;
		}
	}
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
	.cost {

		&-text {
			min-width: min-content;
		}
	}
}

@media (max-width: 575px) {
	.cost {

		&-text {
			min-width: min-content;
		}
	}
}
